# hik-proxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  海康对应网址
src/main/java/com/example/hik/: HikApplication.java  HikController.java  HikProperties.java  HikRequest.java
src/main/java/com/example/hik/config/: HikProperties.java  WebConfig.java
src/main/java/com/example/hik/rest/: HikController.java  HomeController.java
src/main/java/com/example/hik/rest/vm/: HikRequest.java
src/main/resources/: application.yml
src/main/resources/public/: index.css  index.html  index.js
src/test/java/com/example/hik/: HikApplicationTests.java
